source https://nuget.org/api/v2

nuget FAKE
nuget FAKE.IIS
nuget MSBuild.Extension.Pack 1.3.0
nuget Microsoft.AspNet.WebApi.Client 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.2 framework: >= net45
nuget Microsoft.Owin 3.0.0 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.0 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 3.0.0 framework: >= net45
nuget Microsoft.Web.Administration
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget Owin 1.0 framework: >= net45
